source : http://www.eagle-web-designs.com/cool_stuff/ColorChart.html

Pantone, Hex RGBA, status
PANTONE 402,  #AFA593FF , done/banten 18 sept/release
PANTONE 399, #998E07FF , done/jakarta 18 sept/release
PANTONE 398, #AFA80AFF , done/dinpia/ws 19 sept/release
PANTONE 397, #C1BF0AFF , done/rory 20/bd sept/ release
//PANTONE 399, 
//PANTONE 398, 
//PANTONE 397, 
PANTONE 392, #848205FF , done/rani/ws 20 sept/release
PANTONE 391, #9E9E07FF , done/rena/ws 20 sept/release
PANTONE 390, #BAC405FF , done/alfi/ws 20 sept/release
PANTONE 385, #707014FF , done/dimsky/ws 20 sept/release
PANTONE 384, #939905FF , done/nisa/ws 21 sept/release
PANTONE 383, #A3AF07FF , done/helmy/ws 21 sept/release
PANTONE 378, #566314FF , done/jimbapop/fr 22 sept/release
PANTONE 377, #709302FF , done/exploration/teaser 25 sept/release
PANTONE 376, #7FBA00FF , done/endless/teaser 25 sept/release
PANTONE 371, #566B21FF , done/Lampung part 1 25 sept/release
PANTONE 370, #568E14FF , done/Lampung part 2 26 sept/
PANTONE 369, #56AA1CFF , 
PANTONE 364, #3A7728FF , 
PANTONE 363, #3D8E33FF , 
PANTONE 362, #339E35FF , 
PANTONE 357, #215B33FF , 
PANTONE 356, #007A3DFF , 
PANTONE 355, #009E49FF , 
PANTONE 350, #234F33FF , 
PANTONE 349, #006B3FFF , 
PANTONE 348, #008751FF , 
PANTONE 3435, #024930FF , 
PANTONE 3425, #006847FF , 
PANTONE 3415, #007C59FF , 
PANTONE 343, #00563FFF , 
PANTONE 342, #006B54FF , 
PANTONE 341, #007A5EFF , 
PANTONE 336, #006854FF , 
PANTONE 335, #007C66FF , 
PANTONE 334, #00997CFF , 
PANTONE 3308, #004438FF , 
PANTONE 3298, #006B5BFF , 
PANTONE 3308, #004438FF , 
PANTONE 3305, #004F42FF , 
PANTONE 3285, #009987FF , 
PANTONE 3302, #00493FFF , 
//PANTONE 3302

070--------POTONG DISINI-----

PANTONE 3282, #008C82FF , 
PANTONE 330, #005951FF , 
PANTONE 329, #006D66FF , 
PANTONE 323, #006663FF , 
PANTONE 322, #007272FF , 
PANTONE 321, #008789FF , 
PANTONE 3165, #00565BFF , 
PANTONE 3155, #006D75FF , 
PANTONE 3145, #00848EFF , 
PANTONE 316, #00494FFF , 
PANTONE 315, #006B77FF , 
PANTONE 314, #00829BFF , 
PANTONE 309, #003F49FF , 
PANTONE 308, #00607CFF , 
PANTONE 307 , #007AA5FF , 
//PANTONE 3065
PANTONE 3025, #00546BFF , 
PANTONE 3015, #00709EFF , 
PANTONE 7694 C, #01426aFF , 
PANTONE 3025, #00546BFF , 
PANTONE 3015, #00709EFF , 
PANTONE 303, #003F54FF , 
PANTONE 302, #004F6DFF , 
PANTONE 301, #005B99FF , 
//PANTONE 6694
PANTONE 2955, #003D6BFF , 
PANTONE 294, #003F87FF , 
PANTONE 289, #002649FF , 
PANTONE 288, #00337FFF , 
PANTONE 287, #003893FF , 
PANTONE 282, #002654FF , 
PANTONE 281, #002868FF , 
PANTONE 280, #002B7FFF , 
PANTONE 2768, #112151FF , 
PANTONE 2758, #192168FF , 
PANTONE 2767, #14213DFF , 
PANTONE 2757,  #141654FF , 

108------------Potong Disini
