<!DOCTYPE html>
<html lang="en">
<head>
<!-- bagian bootstrap css -->
	<link rel="stylesheet" href="asset/bootstrap/css/bootstrap.css">
<!--<link rel="stylesheet" href="asset/animate.css">-->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Gentium+Book+Basic' rel='stylesheet' type='text/css'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="free open source 2D content about Indonesia">
    <meta name="author" content="andirkh">
    <link rel="icon" href="favicon.ico">

<!-- Open Graph Data-->
<meta property="og::title" content="OpenPouffer - Free and Open Source 2D Asset about untuk Kebudayaan Indonesia" />
<meta property="og::type" content="website" />
<meta property="og::url" content="http://open.pouffer.com" />
<meta property="og::image" content="http://open.pouffer.com/media_image.jpg" />
<meta property="og::description" content="membantu kalian menciptakan produk kreatif bernuansa Indonesia dengan menyediakan Aset 2D gratis dan Open Source untuk game mobile apps dan developer" />
<meta property="og::site_name" content="OpenPouffer" />

<!-- GOOGLE ANALITYC -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

         ga('create', 'UA-61952975-2', 'auto');
        ga('send', 'pageview');
    </script>
<!-- SHARE THIS -->
    <script type="text/javascript">var switchTo5x=true;</script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>



	<title>OpenPouffer - Budaya dan Open Source </title>

	<style>
		.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
			background-color:#449d44;
			color:white;
		}

	</style>
</head>

<body>

<!-- _______________________________________________________________________________________NAVBAR -->
<nav class="navbar navbar-default navbar-fixed-top navbar-md">
	<div class="container">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="true">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://open.pouffer.com" style="font-weight: 600;"><b>OpenPouffer</b></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <!-- <ul class="nav navbar-nav">

      </ul> -->

      <ul class="nav navbar-nav navbar-right">
	      <!-- <li><a href="http://instagram.com/pouffer.io" target="_blank"><b>Instagram</b></a></li>-->
        <li><a href="https://github.com/andirkh/OPENPOUFFER/archive/master.zip" target="_blank" class="btn btn-success btn-xs" id="tombolbutton"><b>Download (.zip) </b></a></li>
      </ul>
      </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!-- Konten -->
<div class="container">
	<div class="row">
    <div class="col-md-6">
    	<img class="img-responsive" src="home12.jpg" alt="">
    </div>

    <div class="col-md-6">
		<div class="page-header">
			<h1> Perkenalkan </h1>
		</div>
    	<!-- <p>Hai, OpenPouffer membantu kalian menciptakan produk kreatif bernuansa Indonesia dengan menyediakan
    		Aset 2D gratis dan Open Source. Nah OpenPouffer berguna untuk :</p> -->
		<p>
			OpenPouffer menyediakan asset vektor 2D gratis dan open source tentang kebudayaan 32 provinsi Indonesia yg berguna untuk :
		</p>
            <ul class="list-unstyled">
                <li> Tugas Kuliah / Sekolah</li>
                <li> Membuat produk kreatif seperti Game, Visual Novel, Kemasan Produk dll</li>
                <li> Kepentingan pribadi maupun komersial</li>
            </ul>
		<p>
			Project ini belum sepenuhnya selesai, baru sebagian terbuat namun sudah bisa digunakan. Check terus Github page-nya <a href="https://github.com/andirkh/OPENPOUFFER"> disini </a> dan jika ingin mendownload klik <a href="https://github.com/andirkh/OPENPOUFFER"> disini </a>
		</p>
    </div>
</div>
</div>
<!--	</div>
    <br>
	<div class="row">
    <div class="col-md-6">
    	<img class="img-responsive" src="home2.jpg" alt="">
    </div>

    <div class="col-md-6">
    	<div class="page-header">
			<h1> Manfaat </h1>
		</div>
    	<p>Teruntuk semua orang termasuk Warga Negara Indonesia boleh menggunakan aset 2D
    		Open Pouffer untuk berkarya, mengeksplorasi kebudayaan Indonesia, Tugas Sekolah/Kuliah,
    		Kemasan Produk, sprites Game, Visual Novel dan karya Produk lainnya. Baik untuk Kepentingan
    		pribadi maupun komersil.</p> <br>

    </div>
	</div>
	<br>
	<div class="row">
    <div class="col-md-6">
    	<img class="img-responsive" src="home3.jpg" alt="">
    </div>


    <div class="col-md-6">
    	<div class="page-header">
			<h1> Benarkah Ini Gratis? </h1>
		</div>
    	<p>Tentu saja, Open Pouffer merupakan produk non-profit. Framework ini sudah bisa digunakan,
    		namun belum selesai. Jika kalian ingin berkontribusi juga untuk Indonesia dan menyelesaikan
    		framework ini, yuk klik disini.</p>
    </div>
    </div>
</div> -->
<div class="container" style="margin-top:50px">

        <div class="col-md-12">
            <div style="text-align:center">
                <img src="bendera1.jpg" alt="">
            </div>
        </div>

</div>
<!-- Konten Kedua -->
<div style="background-color:#FFCC00;  margin-top:15px;">
    <div class="container">
        <div class="row">
            <div class="col-md-6">

    <div style="margin:0px 5% 10px 5%; padding-top:10px">
        <p style="text-size:1.4em; font-family:'Open Sans';"> "Update 2 Oktober 2016 : Dua belas provinsi sudah selesai, tinggal 20 provinsi."</p>
    </div>

            </div>

            <div class="col-md-6">
                <div style="padding-top: 10px; padding-bottom:10px">
<!-- Begin MailChimp Signup Form -->
    <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    #mc_embed_signup{ font:14px "Open Sans",sans-serif; }
/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <div id="mc_embed_signup" style="margin:0 auto;">
        <form action="https://pouffer.us12.list-manage.com/subscribe/post?u=9fe2956e12801269730554fc8&amp;id=b183865180" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll" >
                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required style="border-radius:5px;">
<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;">
                        <input type="text" name="b_9fe2956e12801269730554fc8_b183865180" tabindex="-1" value="">
                    </div>
                    <div class="clear" style="margin:0 auto;">
                        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary">
                    </div>
            </div>
        </form>
    </div>
</div>

            </div>


        </div>
    </div>





</div>




<!-- _______________________________________________________________________________________FOOTER -->
<footer style="background-color:black; padding-top:20px; padding-bottom:10px">
	<div class="container">
		<div class="col-md-4">
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
		</div>

		<div class="col-md-4">

			<h5 class="text-center">&copy; OpenPouffer 2015-2017 by @andirkh </h5><br>
            <h5 class="text-center" style="margin-top:-30px">Crafted in Surabaya</h5>

		</div>

		<div class="col-md-4 center-block">
			<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Open Pouffer </span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">pouffer.io</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
		</div>

	</div>
</footer>


<!-- _____________________________________________________________________JAVASCRIPT ADA DIBAWAH INI-->
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="asset/bootstrap/js/bootstrap.min.js"></script>
	<!--<script src="asset/wow.js"></script>
    <script>
       new WOW().init();
    </script>-->
<!-- SHARE THIS Bottom -->
    <script type="text/javascript">stLight.options({publisher: "4c4c46be-6c83-45d9-b4a5-c163717fc0b2", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
    <script>
    var options={ "publisher": "4c4c46be-6c83-45d9-b4a5-c163717fc0b2", "position": "right", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "googleplus", "twitter", "pinterest", "linkedin"]}};
    var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
    </script>


</body>
</html>
