<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="free open source 2D content about Indonesia">
    <meta name="author" content="andirkh">

    <!-- Open Graph Data-->
    <meta property="og::title" content="OpenPouffer - Free and Open Source 2D Asset about untuk Kebudayaan Indonesia" />
    <meta property="og::type" content="website" />
    <meta property="og::url" content="http://open.pouffer.com" />
    <meta property="og::image" content="http://open.pouffer.com/media_image.jpg" />
    <meta property="og::description" content="membantu kalian menciptakan produk kreatif bernuansa Indonesia dengan menyediakan Aset 2D gratis dan Open Source untuk game mobile apps dan developer" />
    <meta property="og::site_name" content="OpenPouffer" />

    <!-- Styles -->
    <link rel="shortcut icon" href="%PUBLIC_URL%/resources/favicon.ico">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/resources/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">

    <!--
      Notice the use of %PUBLIC_URL% in the tag above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>OPEN POUFFER - Budaya dan Open Source</title>
  </head>
  <body>
    <div id="openpouffer-root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start`.
      To create a production bundle, use `npm run build`.
    -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>
    <script src="%PUBLIC_URL%/resources/js/bootstrap.js"></script>
  </body>
</html>
