.Home-content {
    padding-top: 10px;
}

.Home-img {
    width: 100%;
    margin-top:30px;
}
.Home-main {
    margin-top:30px;
    margin-bottom:20px;
    background-color: white;
    min-height: 300px;
    border-radius: 8px;
}

.Home-button {
    width: 100%;
    height: 38px;
    margin: 0 10px;
}

.Home-text {
    color: white;
}

@media screen
  and (min-device-width: 1200px)
  and (max-device-width: 1600px)
  and (-webkit-min-device-pixel-ratio: 1) {
      .Home-height {
          margin-top: 33%;
      }
}
